; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.0
	adafruit/Adafruit HX8357 Library@^1.1.16
	adafruit/SdFat - Adafruit Fork@^2.2.1
	miguelbalboa/MFRC522@^1.4.10
